<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>formularios</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .container {
        position: relative;
        width: 100%;
        height: 100%;
      }
      form {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: aliceblue;
        width: 70%;
        text-align: center;
        align-content: center;
        height: 50%;
      }
      body,
      html {
        height: 100vh;
        width: 100vw;
        box-sizing: border-box;
      }
      input {
        padding: 5px;
        margin: 5px;
      }
      #ienviar {
      }
      .subm {
        text-align: left;
        padding-left: 40%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="cadastro.js" method="post">
        <fieldset>
          <legend>Dados pessoais</legend>
          <p>
            <label for="iusu">nome:</label>
            <input
              type="text"
              name="iusu"
              id="iusu"
              required
              minlength="5"
              maxlength="20"
              size="20"
              placeholder="insira seu nome de usuario"
            />
          </p>
          <p>
            <label for="isenha"> senha </label>
            <input type="password" name="senha" id="isen" required minlength="8"
            size="20" placeholder="insira sua senha" / >
          </p>
          <p class="subm">
            <label for="imedia">média</label>
            <input
              type="number"
              name="imedia"
              id="imedia"
              min="0"
              max="10"
              step="0.5"
            />
          </p>
          
          <p>
            <label for="imes">Dia da prova</label>
            <input type="month" name="mes" id="mes" />
          </p>
          <p>
            <label for="idata">Data da Prova</label>
            <input type="date" name="idata" id="idata" />
          </p>
          <p>
            <label for="iemail"></label>
            <input type="email" name="iemail" id="iemail" placeholder="email" autocomplete="email">
          </p>
          <p>
            <label for="itel">telefone</label>
            <input type="tel" name="itel" id="itel" autocomplete="tel" minlength="8"  maxlength="15" placeholder="55+">

            
            
          </p>
          <p class="subm">
            <label for="ienviar"></label>
            <input type="submit" name="enviar" id="enviar" />
            <input type="reset" name="limpar" id="ilimpar" value="limpar" </p>
        </fieldset>
       
      </form>
    </div>
  </body>
</html>
