<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid red;
            display: grid;
            grid-template-columns: repeat(2,1fr) 2fr;
            grid-template-rows: repeat(3,1fr);
            grid-auto-rows: 3fr;
            grid-auto-columns: 3fr;
            grid-auto-flow: column;
            gap: 10px;
            justify-content:space-between ;
            justify-items: normal;
            padding: 5px;

            align-content:space-evenly ;
            align-items: normal;
        }
        .item{
            border: 1px solid blue;
            padding: 5px;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="item">a</div>
        <div class="item">b</div>
        <div class="item">c</div>
        <div class="item">d</div>
        <div class="item">e</div>
        <div class="item">f</div>
        <div class="item">g</div>
        <div class="item">h</div>
        <div class="item">i</div>
        <div class="item">j</div>
        <div class="item">k</div>
        <div class="item">l</div>
       
       
    </div>
</body>
</html>