<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio 14</title>
    <style>
      table {
        border-collapse: collapse;
        font-size: 1em;
        width: 600px;
        margin: auto;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      td {
        border: 1px solid black;
        padding: 10px;
      }
      th {
        border: 1px solid black;
        background-color: gray;
        color: white;
        padding: 10px;
      }
      .ab {
        background-color: gray;
        color: white;
        text-align: left;
      }
      tfoot td {
        background-color: gray;
        color: white;
      }
      .ex {
        background-color: white;
        color: black;
        
      }
      .ab>td{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th rowspan="3">Área</th>
          <th scope="col" colspan="4" rowspan="3">Disciplina</th>
          <th scope="colgroup" colspan="2">Notas</th>
          <th scope="col" colspan="2" rowspan="2">Média</th>
        </tr>

        <tr>
          <th scope="col" colspan="1">Nota 1</th>
          <th scope="col" colspan="1">Nota 2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="ex" scope="rowgroup" rowspan="4" colspan="1">Exatas</th>
          <td colspan="4">Matemática</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td colspan="4">Física</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td colspan="4">Química</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td colspan="4">Biologia</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr class="ab" >
          <th  colspan="7">Média de Exatas</th>
          <td >0.0</td>
        </tr>

        <tr>
          <th class="ex" scope="rowgroup" rowspan="3">Humanas</th>
        </tr>
        <tr>
          <td colspan="4">Historia</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td colspan="4">Geografia</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th colspan="7" class="ab">Media de Humanas</th>
          <td>0.0</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
