<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo 003</title>
    <style>

        div.bloco{
            border: 1px solid black;
            height: 200px;
            margin: 10px;
            background-image: url(imagens-cap19/wallpaper002.jpg);
        }
            #q1{
                background-position: top center;

            }
            #q2{
                background-position: top right;
            
            }
            #q3{
                background-position: right center;

            }
            #q4{
                background-position: right bottom;
            }
     </style>
</head>
<body>
   <div class="bloco" id="q1"></div>
   <div class="bloco" id="q2"></div>
   <div class="bloco" id="q3"></div>
   <div class="bloco" id="q4"></div>
    
    
</body>
</html>