<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo</title>
    <style>
        
        section#container{
            background-color: blueviolet;
            background-image: url(imagens-cap19/target001.png);
            background-size: 100% 100%;
            padding: 30px;
            position: relative;

            height: 96vh;
        }
        article#conteudo{
            width: 600px;
            height: 300px;
            background-color: yellow;
            background-image: url(imagens-cap19/target001.png);
            position:absolute;
            background-size: 100% 100%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>