<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
        }
        th , td{
            border: 1px solid black;
            padding: 10px;
        }
        .nome{
            background-color: rgb(170, 161, 161);
            color: rgb(255, 255, 255);
        }
        
        .sexo{
            background-color: beige;
        }
        .idade{
            background-color: whitesmoke;
        }
        .Profissão{
            background-color: chartreuse;
        }
    </style>
  </head>
  <body>
    <h1>teste de exercicio</h1>
    
    <table>
        <colgroup>
            <col class="nome" span="2">
            <col class="sexo">
            <col class="idade">
            <col class="Profissão">
        </colgroup>
        <caption> Cadastro</caption>
      <thead>
        <tr>
          <th scope="col">Nome</th>
          <th scope="col">Sexo</th>
          <th scope="col">Idade</th>
          <th scope="col">Profissão</th>
        </tr>
      </thead>
      <tbody>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>35</td>
            <td>Arquiteta</td>
        </tr>
        <tr>
            <td>Jose Dirceu</td>
            <td>M</td>
            <td>57</td>
            <td>Pedreiro</td>
        </tr>
        <tr>
            <td>Camila Rocha</td>
            <td>F</td>
            <td>28</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Ricardo Almeida</td>
            <td>M</td>
            <td>40</td>
            <td>Advogado</td>
        </tr>
        <tr>
            <td>Sofia Menezes</td>
            <td>F</td>
            <td>35</td>
            <td>Arquiteta</td>
        </tr>
        <tr>
            <td>Fernando Costa</td>
            <td>M</td>
            <td>50</td>
            <td>Empresário</td>
        </tr>
        <tr>
            <td>Larissa Oliveira</td>
            <td>F</td>
            <td>25</td>
            <td>Designer</td>
        </tr>
        <tr>
            <td>Gabriel Souza</td>
            <td>M</td>
            <td>22</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Beatriz Lima</td>
            <td>F</td>
            <td>29</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Carlos Eduardo</td>
            <td>M</td>
            <td>60</td>
            <td>Aposentado</td>
        </tr>
        <tr>
            <td>Isabela Santos</td>
            <td>F</td>
            <td>32</td>
            <td>Nutricionista</td>
        </tr>
        <tr>
            <td>Rafael Torres</td>
            <td>M</td>
            <td>37</td>
            <td>Programador</td>
        </tr>
        
      </tbody>
    </table>
  </body>
</html>
