<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        section {
            background-color: rgb(68, 67, 67);
            color: white;
            padding: 10px;
            width: 200px;
            height: 200px;
            text-align: center;
        }
        main{
            background-color: cadetblue;
            height: 100dvh;
            width: 100dvw;
            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>
  <body>
    <main>
      <section>
        <h1>Tela de Login</h1>
      </section>
    </main>
  </body>
</html>
